@font-face 
    font-family: OpenSans
    src: url('/assets/fonts/OpenSans-VariableFont_wdth,wght.ttf')
p
    font-family: OpenSans
    font-weight: bold
.widget
    height: 330px
    width: 330px
.container
    display: flex
    flex-wrap: wrap
.danger
    background-color: orange
.free
    background-color: #FFFFFF
.heading
    width: 330px
    height: 32px
    clear: both 
    h1
        margin-left: 5px
        margin-bottom: 0px
        display: inline
        float: left
        color: black
        font-weight: bold
    h2
        margin-left: 5px
        margin-bottom: 0px
        display: inline
        float: left
        color: grey
.chart
    text-align: center
.avail
    margin-left: 5px

ejs-accumulationchart
    margin: auto